<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="sign.css">
    <meta charset="utf-8">
    <title></title>

    <script type="text/javascript">

    function check() {
        var ch = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/;
        var form = document.sign;
        //아이디 입력여부
        if(!form.id.value) {
            alert("아이디를 입력해 주세요.");
            form.id.focus();
            return false;
        }
        //아이디 공백 확인
        if(form.id.value.indexOf(" ") >=0){
            alert("아이디에 공백을 없애주세요.");
            form.id.select();
            return false;
        }
        //아이디 대소문숫자 검사
        if(!(form.id.value >= '0' && form.id.value<='9') && !(form.id.value >= 'a' && form.id.value<='z') && !(form.id.value >= 'A' && form.id.value<='Z')) {
            alert("아이디는 영어 대문자, 소문자, 숫자만 입력 가능합니다.");
            form.id.select();
            return false;
        }
        //아이디 길이 검사
        if(form.id.value.length <4 || form.id.value.length>12){
            alert("아이디의 길이는 4글자이상, 12글자 이하여야 합니다.");
            form.id.select();
            return false;
        }


        //비밀번호 입력여부
        if(!form.password.value) {
            alert("비밀번호를 입력해 주세요.");
            form.password.focus();
            return false;
        }
        //비밀번호 아이디 중복체크
        if(form.id.value == form.password.value){
            alert("비밀번호와 아이디가 같습니다.");
            form.password.select();
            return false;
        }
        //비밀번호 길이 체크
        if(form.password.value.length <4 || form.password.value.length>12){
            alert("비밀번호의 길이는 4글자이상, 12글자 이하여야 합니다.");
            form.password.select();
            return false;
        }


        //이메일 입력여부
        if(!form.email.value) {
            alert("이메일을 입력해 주세요.");
            form.email.focus();
            return false;
        }
        //이메일 양식체크
        if(ch.test(form.email.value) === false){
            alert("이메일형식이 잘못되었습니다.");
            form.email.select();
            return false;
        }


        //이름 입력여부
        if(!form.name.value) {
            alert("이름을 입력해 주세요.");
            form.password.focus();
            return false;
        }


        //생년월일 입력여부
        if(!form.sang.value) {
            alert("생년월일을 입력해 주세요.");
            form.sang.focus();
            return false;
        }


        //전화번호 입력여부
        if(!form.jun.value) {
            alert("전화번호를 입력해 주세요.");
            form.jun.focus();
            return false;
        }




}
    </script>
</head>
<body>
<form name="sign" action="" method="">
<!--
    <div class="main">
        <div class="Login">Login</div>
        <div class="Login1" >
            <input class="id" type="text" name="id" placeholder="id"><br>
            <input class="pwd" type="password" name="password" placeholder="password">
        </div>
        <div>
            <input class="sub1" type="submit" name="회원가입" value="회원가입">
        </div>
    </div>
-->

    <div class="main" style="text-align:center">
    <strong style="font-size : 70px; color: skyblue">S I G N U P</strong><br /><br />
    <table style="text-align: end;
                  display: inline-block;
                  border: 5px solid white;
                  border-radius: 50px;
                  padding: 70px;" >
        <tr>

            <td>
                <div class="sig">

                    <div class="id">
                        <label>ID :
                            <input  type="text" name="id" placeholder="id"><br />
                        </label>
                    </div>

                    <div class="pwd">

                        <label>PWD :
                            <input  type="password" name="password" placeholder="password">
                        </label>
                    </div>

                    <div class="email">

                        <label>EMAIL :
                            <input  type="text" name="email" placeholder="email">
                        </label>
                    </div>

                    <div class="name">

                        <label>NAME :
                            <input  type="text" name="name" placeholder="name">
                        </label>
                    </div>

                    <div class="sang">

                        <label>BIRTHDAY :
                            <input  type="text" name="sang" placeholder="Ex) 2001-11-15">
                        </label>
                    </div>

                    <div class="jun">

                        <label> PHONE :
                            <input  type="text" name="jun" placeholder="Ex) 010-1234-5678">
                        </label>
                    </div>


                    <br />


                    <input class="sub" type="button" onclick="check()" name="signupp" value="sign up">

            </td>



        </tr>
    </table>
    </div>
</form>
</body>
</html>
