<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="wadhomee.css">
    <meta charset="utf-8">
    <title></title>
</head>
<body>
<form name="loginn" action="" method="">
<!--
    <div class="main">
        <div class="Login">Login</div>
        <div class="Login1" >
            <input class="id" type="text" name="id" placeholder="id"><br>
            <input class="pwd" type="password" name="password" placeholder="password">
        </div>
        <div>
            <input class="sub1" type="submit" name="회원가입" value="회원가입">
        </div>
    </div>
-->

    <div class="main" style="text-align:center">
    <strong style="font-size : 70px; color: skyblue">L O G I N</strong><br /><br />
    <table  >
        <tr>

            <td>

                <div class="id">
                    <label>ID :
                        <input  type="text" name="id" placeholder="id"><br />
                    </label>
                </div>

                <div class="pwd">

                    <label>PWD :
                        <input  type="password" name="password" placeholder="password">
                    </label>
                </div>

            </td>

            <td>

                    <input class="sub" type="submit" name="Login" value="Login">

            </td>

            <td>
                    <!-- <input type="button" name="d" value="d" onclick="location.href='../sign_up/signup.html'"> -->
                    <button type="button" onclick="location.href='../sign_up/signup.html'">sign up</button>

            </td>

        </tr>
    </table>
    </div>
</form>
</body>
</html>
